{
  "feature_management": {
    "feature_flags": [
      {
        "id": "ProfileManagement",
        "description": "Enable profile management features",
        "display_name": "Profile Management",
        "enabled": true
      }
    ],
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}